- name: Playbook to install acm operator
  hosts: localhost
  connection: local
  vars:
    k8s_auth_password:  5Ug9z-ANdfK-JdGBY-YEYeN
  tasks:
    - name: Run acm operator roles
      ansible.builtin.include_role:
        name: crl.openshift.acm_operator

