app_client_id: 23920bb4-256f-4dbe-96c8-b4071ba383b0 # App Registration account client ID
app_client_secret: oauth-app-client-secret   # This is the secret that container the secret password from the App Regirstion account
app_issuer: https://login.microsoftonline.com/{{ app_tenant_id }}/v2.0  # GUID is the App Registration account's tenant ID
app_tenant_id: 374f8930-e150-4031-bb35-483215fe5900
operator_install_wait_time: 60
vault_instance_url: https://azud-aro-kv-01.vault.azure.net/
groupsync_secret_name: oauth-groupsync-secret
external_secret_namespace: external-secrets
Azure_KV_client_name: oauth-app-client-id
Azure_KV_tenant_id: oauth-directory-tenant-id
Azure_KV_secret: oauth-groupsync-app-client-secret